<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Partners</title>
    <h1> RESTAURANT STAFF DETAILS</h1>
    <link rel="stylesheet" href="contactstyle.css">
</head>
<body>
    <div class="partners-container">
        <div class="partner">
            <h2>Rajkumar</h2>
            <p>Mobile No: 7259785184</p>
            <p>Address: Majestic,Bengaluru</p>
            <p>Email: raj@example.com</p>
            <p>Role: Manager</p>
        </div>
        <div class="partner">
            <h2>Yash</h2>
            <p>Mobile No: 7846536258/p>
            <p>Address: Yelahanka,Bengaluru</p>
            <p>Email: yash@example.com</p>
            <p>Role: Cook</p>
        </div>
        <div class="partner">
            <h2>Mahesh</h2>
            <p>Mobile No: 9865435262</p>
            <p>Address: VijayNagar,Bengaluru</p>
            <p>Email: mahesh@example.com</p>
            <p>Role: Waiter</p>
        </div>
        <div class="partner">
            <h2>Abhi</h2>
            <p>Mobile No: 456371829</p>
            <p>Address: Kalasipalya,Bengaluru</p>
            <p>Email: abhi@example.com</p>
            <p>Role: Bartender</p>
        </div>
        <div class="partner">
            <h2>Lingu</h2>
            <p>Mobile No: 6452989766</p>
            <p>Address: Malleshwram,Bengaluru</p>
            <p>Email: lingu@example.com</p>
            <p>Role: Dishwasher</p>
        </div>
    </div>
</body>
</html>
